<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamepad</title>
    <style>
 
        #container {
            text-align: center;
        }

        #ipAddressContainer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
     

        .button {
            width: 70px;
            height: 70px;
            font-size: 25px; 
            color: #000; 
            border: 2px solid #3498db; 
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff; 
            user-select: none; 
        }

        .button1 {
            width: 70px;
            height: 50px;
            font-size: 25px; 
            color: #000; 
            border: 2px solid #3498db; 
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FFF; 
            user-select: none; 
        }

        .button:active {
            background-color: #3498db; 
            color: #fff; 
        }

        .button1:active {
            background-color: #3498db; 
            color: #fff; 
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="ipAddressContainer">
            <label for="ipAddress">IP Address:</label>
            <input type="text" id="ipAddress" placeholder="Enter IP Address">
        </div>
	<div id="controls-container">
    <table align="center">
        <tr>
            <td> <button class="button1" onclick="sendCommand('L1')">L1</button></td>
            <td></td>
            <td><button class="button1" onclick="sendCommand('L2')">L2</button></td>
            <td width="200"></td>
           
            <td><button class="button1" onclick="sendCommand('R1')">R1</button></td>
            <td></td>
            <td><button class="button1" onclick="sendCommand('R2')">R2</button></td>
        </tr>
        
        <tr height="20">
            <td></td>
            <td></td>
            <td></td>
           
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
            <td></td>
            <td><button class="button" onclick="sendCommand('up')">↑</button></td>
            <td></td>
            
            <td></td>
            <td></td>
            <td> <button class="button" onclick="sendCommand('triangle')">△</button></td>
            <td></td>
        </tr>
        
        
        <tr>
            <td><button class="button" onclick="sendCommand('left')">←</button></td>
            <td></td>
            <td><button class="button" onclick="sendCommand('right')">→</button></td>
            
            <td></td>
            <td> <button class="button" onclick="sendCommand('square')">■</button></td>
            <td></td>
            <td><button class="button" onclick="sendCommand('circle')">○</button></td>
        </tr>
        
        
        <tr>
            <td></td>
            <td> <button class="button" onclick="sendCommand('down')">↓</button></td>
            <td></td>
          
            <td></td>
            <td></td>
            <td><button class="button" onclick="sendCommand('cross')">✕</button></td>
            <td></td>
        </tr>
    </table>
    </div>
    </div>
    <script>
        function sendCommand(command) {
            var ipAddress = document.getElementById('ipAddress').value;
            var url = 'http://' + ipAddress + ':42001/broadcast=+' + command; 

            
            fetch(url, { mode: 'no-cors' });

            
        }
        
        document.querySelectorAll('.button').forEach(button => {
            button.addEventListener('mousedown', function (e) {
                e.preventDefault();
            });
        });
    </script>
</body>
</html>
