<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            text-align: center;
        }

        .navigation-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }

        .navigation-button {
			width: 70px;
            height: 70px;
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px; 
            color: #007bff;
            text-decoration: none;
            background-color: #FFF;
            border: 2px solid #007bff;
            border-radius: 5px;
            cursor: pointer;
        }

        .navigation-button:active {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>

    <h1>Control panel</h1>
    <h1>Snap4Arduino</h1>

    <div class="navigation-container">
        <a href="slider.html" class="navigation-button">Slider &#127898</a>
        <a href="gamepad.html" class="navigation-button">Gamepad &#127918;</a>
    </div>

    <div class="navigation-container">
        <a href="joystick.html" class="navigation-button">Joystick &#128377;</a>
        <a href="joystick2.html" class="navigation-button">Joystick2 &#128377;</a>
    </div>

</body>
</html>
